<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/main.css" />
    <title>Books in English</title>
  </head>

  <body>
    <div class="cont">
  <nav class="menu">
    <ul class="menu_list">
      <li><a href="../index.html"><img src="../img/icon-home.png" alt="home"></a></li>
      <li>
        <span>Python</span>
        <ul class="sub_menu_list">
          <li><a href="../python/startPy.html">startPy</a></li>
          <li><a href="../python/libraryPy.html">libraryPy</a></li>
          <li><a href="../python/dir_and_file.html">Папки и файлы</a></li>
          <li><a href="../python/pictures.html">Картинки и графики</a></li>
          <li><a href="../python/web_scraping.html">Web scraping</a></li>
          <li><a href="../python/flask.html">Flask</a></li>
          <li><a href="../python/django.html">Django</a></li>
          <li>Искуственный интелект
            <ul>
              <li><a href="../python/gym.html">Gym</a></li>
              <li><a href="../python/ml.html">ML</a></li>
              <li><a href="../python/nlp.html">NLP</a></li>
            </ul>
          </li>
        </ul>
      </li>
      <li>
        <span>Frontend</span>
        <ul class="sub_menu_list">
          <li><a href="../frontend/html.html">HTML</a></li>
          <li><a href="../frontend/css.html">CSS</a></li>
          <li><a href="../frontend/js.html">JavaScript</a></li>
          <li><a href="../frontend/jsDom.html">JavaScript DOM</a></li>
        </ul>
      </li>
      <li>
        <span>Books</span>
        <ul class="sub_menu_list">
          <li><a href="../../books/english.html">Books in English</a></li>
          <li><a href="../../books/math.html">Математика</a></li>
          <li><a href="../../books/environment.html">Окружение</a></li>
          <li><a href="../../books/digest.html">Справочники</a></li>
        </ul>
      </li>
    </ul>
  </nav>

  <div class="content">
    <h3 class="theme">Books in English:</h3>

     <div class="item1">
       <div class="auther">
         <a href="../books/auther/OscarWilde.html" title="об авторе">Oscar Wilde</a>
       </div>
       <div class="name-book">
         <a href="../books/book/ThePictureOfDorianGray.html"><q>The pecture of Dorian Gray</q></a>
       </div>
     </div>

     <div class="item2">
       <div class="auther">
         <a href="../books/auther/AytoineDeSaintExupery.html" title="об авторе">Antoine de Saint-Exupery</a>
       </div>
       <div class="name-book">
         <a href="../books/book/TheLittlePrince.html" ><q>The Little Prince</q></a>
       </div>
     </div>

     <div class="item1">
       <div class="auther">
         <a href="../books/auther/ErnestHemingway.html"  title="об авторе">Ernest Hemingway</a>
       </div>
       <div class="name-book">
         <a href="../books/book/OldManAndTheSea.html" ><q>The Old Man and The Sea</q></a>
       </div>
     </div>

     <div class="item2">
       <div class="auther">
         <a href="../books/auther/LewisCarroll.html" title="об авторе">Lewis Carroll</a>
       </div>
       <div class="name-book">
         <a href="../books/book/AlicesAdventeres.html" ><q>Alice's adventures in Wonderland</q></a>
       </div>
     </div>

     <div class="item1">
       <div class="auther">
         <a href="../books/auther/Wells.html" title="об авторе">H.G. Wells</a>
       </div>
       <div class="name-book">
         <a href="../books/book/TheTimeMachine.html" ><q>The Time Machine</q></a>
       </div>
     </div>

     <div class="item2">
       <div class="auther">
         <a href="../books/auther/MattHaig.html"  title="об авторе">Matt Haig</a>
       </div>
       <div class="name-book">
         <a href="../books/book/MidnightLibrary.html" ><q>The Midnight Library</q></a>
       </div>
     </div>

     <div class="item1">
       <div class="auther">
         <a href="../books/auther/Salinger.html"  title="об авторе">J.D. Salinger</a>
       </div>
       <div class="name-book">
         <a href="../books/book/TheCatcherInTherye.html" ><q>The Catcher in the rye</q></a>
       </div>
     </div>

     <div class="item2">
       <div class="auther">
         <a href="../books/auther/DouglasAdams.html" title="об авторе">Douglas Adams</a>
       </div>
       <div class="name-book">
         <a href="../books/book/TheHitchhiker'sGuideToTheGalaxy.html"><q>The Hitchhiker's guide to the Galaxy</q></a>
       </div>
     </div>
  </div>
    </div>
  </body>
</html>
